{
  "name": "proofed",
  "version": "0.2.2",
  "description": "A flexible library for user interaction validation",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "jsnext:main": "lib-esm/index.js",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --host 0.0.0.0 --port 8000 --history-api-fallback --content-base example",
    "clean": "shx rm -rf _bundles lib lib-esm build",
    "build": "npm run clean && ./node_modules/typescript/bin/tsc && ./node_modules/typescript/bin/tsc -m es6 --outDir lib-esm && NODE_ENV=production webpack"
  },
  "author": {
    "name": "Marco Botto",
    "web": "https://github.com/elboman"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elboman/proofed.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.14.39",
    "@types/react": "^0.14.50",
    "@types/react-dom": "^0.14.19",
    "awesome-typescript-loader": "^3.0.0-beta.3",
    "jest": "^17.0.3",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "shx": "^0.2.1",
    "ts-jest": "^17.0.0",
    "typescript": "^2.0.10",
    "webpack": "2.1.0-beta.27",
    "webpack-dev-server": "2.1.0-beta.11"
  },
  "dependencies": {
    "lodash": "^4.14.2"
  }
}
